.press_footer 
  margin: 100px 0 0
  padding: 10px
  background: #e7e7e7
  text-align: center
  ul 
    list-style: none
    height: 60px
    +zero
    li 
      display: inline-block
      margin-right: 20px
  .img
    background: image_url('press_sprite.png') 
    +dim(160px, 60px)
    &.early
      background-position: -210px 0    
    &.mom
      background-position: -160px 0
    &.giga
      background-position: 0 -60px
    &.fastco
      background-position: -160px -60px    
    &.nyt
      background-position: 0 -120px

footer
  clear: both
  background: whitesmoke
  text-align: center
  ul 
    list-style: none
    margin: 0 
    li
      display: inline   
      margin-left: 20px 
    a 
      +transition(.2s all ease-in-out)
  .footer-content
    padding: 20px 0