@font-face
  font-family: 'icomoon'
  src: asset_url('icomoon.eot', font)
  src: asset_url('icomoon.eot?#iefix', font) format("embedded-opentype"), asset_url('icomoon.svg#icomoon', font) format("svg"), asset_url('icomoon.woff', font) format("woff"), asset_url('icomoon.ttf', font) format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'icomoon'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

// Use the following CSS code if you want to have a class per icon

[class^="icomoon-"]:before, [class*="icomoon-"]:before
  vertical-align: middle
  font-size: 28px 
  top: -3px        
  position: relative
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icomoon-twitter:before
  content: "\e000"

.icomoon-tag:before
  content: "\e001"

.icomoon-star2:before
  content: "\e002"

.icomoon-star:before
  content: "\e003"
  font-size: 34px
  margin: 0 -0.2em 0
  text-shadow: 0 1px 1px white 

.icomoon-share:before
  content: "\e004"

.icomoon-rightarrow:before
  content: "\e005"

.icomoon-phone:before
  content: "\e006"

.icomoon-mobile:before
  content: "\e007"

.icomoon-location:before
  content: "\e008"

.icomoon-leftarrow:before
  content: "\e009"

.icomoon-facebook:before
  content: "\e00a"

.icomoon-envelope:before
  content: "\e00b"

.icomoon-dino:before
  content: "\e00c"

.icomoon-2cent:before
  content: "\e00d"

.icomoon-camera:before
  content: "\e00e"

.icomoon-fair:before
  content: "\e00f"

.icomoon-plus:before
  content: "\e010"

